<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>

  div.tooltip {
    position: absolute;
    text-align: center;
    width: 230px;
    /*height: 28px;         */
    padding: 8px;
    border: 1px solid #000;
    font: 12px sans-serif;
    background: #fff;
	       opacity: .8;
    border-radius: 5px;
    pointer-events: none;
    top: 100px;
	  left: 100px;
    -moz-border-radius:5px;
    z-index: 10;

  }


#right_float_middle {
    margin-left: 50px;
    margin-top: 10px;
    overflow: hidden;
    display: inline-flex;
}

#toolbar {
  margin-left: 50px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

#charts_container {
    position: relative;
    left: -150px;
    right: 0px;
    top: -95px;
    bottom: 0px;
    width: 95%;
    overflow: hidden;
    /* display: contents; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}

  </style>
  <link rel="stylesheet" href="css/style.css"/>

</head>

<body>
  <section id ="header">
    <div class="navbar">
      <a href="index.html">Home</a>
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="network.html">Graph database </a>
      <a href="mapping.html">Mapping</a>
      <a href="bubble_person.html">BubbleChart</a>
    </div>
    </div>
    </div>
  </section>
  <section>
    <div id="toolbar">
        <text x="1" y="130" font-weight="bold"><h3>The bubble Chart</h3></text>
        <text x="20" y="150">1. Each bubble represents the name of the artist whose works
          were displayed in the exhibitions through the years 1960-1989.</text>
        <text x="20" y="170">2. the Size of the Circle in the plot depends on occurrences in the data.</text>
        <text x="20" y="190">3. the Colors and Clusters are assigned to the nationalities of the people.</text>
    </div>
  </section>
        <section>
          <div id="charts_container">
            <script src='https://d3js.org/d3.v4.min.js'></script>
            <script src="bubble.js"></script>
          </section>
          <section>
        <div id= "right_float_middle">
              <svg width="450" height="300">

                  <circle cx="125" cy="160" r="80" stroke="black" stroke-width="4" fill="none" stroke-dasharray="5" />
                  <!-- CyberVor 1.2 Billion Records -->
                  <circle cx="125" cy="130" r="70" stroke="black" stroke-width="4" fill="none" stroke-dasharray="5" />
                  <!-- AliExpress 500 Million Records -->
                  <circle cx="125" cy="100" r="60" stroke="black" stroke-width="4" fill="none" stroke-dasharray="5" />
                  <!-- AliExpress 100 Million Records -->
                  <circle cx="125" cy="70" r="50" stroke="black" stroke-width="4" fill="none" stroke-dasharray="5" />
                  <!-- 17 Media 50 Million Records 70-->
                  <line x1="125" y1="120" x2="250" y2="120" style="stroke:rgb(72,61,139);stroke-width:2" />
                  <line x1="125" y1="160" x2="250" y2="160" style="stroke:rgb(72,61,139);stroke-width:2" />
                  <line x1="125" y1="200" x2="250" y2="200" style="stroke:rgb(72,61,139);stroke-width:2" />
                  <line x1="125" y1="240" x2="250" y2="240" style="stroke:rgb(72,61,139);stroke-width:2" />
                  <text x="255" y="245" font-weight="bold">More than 30 occurrences</text>
                  <text x="255" y="205" font-weight="bold">More than 20 occurrences</text>
                  <text x="255" y="165" font-weight="bold">More than 10 occurrences</text>
                  <text x="255" y="125" font-weight="bold">More than 5 occurrences</text>
              </svg>
          <svg width="800" height="60">
           <text x="1" y="15" font-weight="bold">Country </text>
           <circle cx="20" cy="40" r="15" stroke="black" stroke-width="2" fill='#ff9587' />
           <text x="50" y="45" font-weight="bold">German</text>
           <circle cx="140" cy="40" r="15" stroke="black" stroke-width="2" fill='#7FDBFF' />
           <text x="170" y="45" font-weight="bold">French</text>
           <circle cx="250" cy="40" r="15" stroke="black" stroke-width="2" fill='#39CCCC' />
           <text x="280" y="45" font-weight="bold">Polish</text>
           <circle cx="370" cy="40" r="15" stroke="black" stroke-width="2" fill='#bad63e' />
           <text x="400" y="45" font-weight="bold">American</text>
           <circle cx="500" cy="40" r="15" stroke="black" stroke-width="2" fill='#f2f070' />
           <text x="525" y="45" font-weight="bold">Spanish</text>
           <circle cx="630" cy="40" r="15" stroke="black" stroke-width="2" fill='#f1d9e7' />
          <text x="655" y="45" font-weight="bold">Swiss</text>
           </svg>
       </div>
     </section>
   </div>
  </body>
</html>
